<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.779,0.325C4.045,0.325 0.194,4.176 0.194,8.91C0.194,13.643 4.045,17.495 8.779,17.495C13.513,17.495 17.364,13.643 17.364,8.91C17.364,4.176 13.513,0.325 8.779,0.325ZM13.577,6.651L8.09,12.094C7.768,12.417 7.251,12.439 6.907,12.116L4.002,9.469C3.658,9.147 3.637,8.609 3.938,8.264C4.261,7.92 4.799,7.899 5.143,8.221L7.445,10.33L12.351,5.424C12.695,5.08 13.233,5.08 13.577,5.424C13.921,5.769 13.921,6.306 13.577,6.651Z"
      android:fillColor="#363636"/>
</vector>
