<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M23.36,48.675C37.201,48.675 48.421,37.455 48.421,23.614C48.421,9.774 37.201,-1.447 23.36,-1.447C9.519,-1.447 -1.701,9.774 -1.701,23.614C-1.701,37.455 9.519,48.675 23.36,48.675Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M23.36,46.064C35.759,46.064 45.81,36.013 45.81,23.614C45.81,11.215 35.759,1.164 23.36,1.164C10.961,1.164 0.91,11.215 0.91,23.614C0.91,36.013 10.961,46.064 23.36,46.064Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.381,15.217C5.11,15.797 4.866,16.392 4.651,17.001H7.929L5.381,15.217Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M16.747,4.905C13.856,5.927 11.273,7.599 9.173,9.747L16.747,14.797V4.905Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M37.547,9.747C35.447,7.599 32.864,5.927 29.973,4.905V14.797L37.547,9.747Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M41.339,32.011C41.61,31.431 41.854,30.836 42.069,30.228H38.791L41.339,32.011Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M42.069,17.001C41.854,16.392 41.61,15.797 41.339,15.217L38.791,17.001H42.069Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M9.173,37.481C11.273,39.629 13.856,41.302 16.747,42.323V32.432L9.173,37.481Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M4.651,30.228C4.866,30.836 5.11,31.431 5.381,32.011L7.929,30.228H4.651Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M29.973,42.324C32.864,41.302 35.447,39.629 37.547,37.481L29.973,32.432V42.324Z"
      android:fillColor="#0053B5"/>
  <path
      android:pathData="M16.747,14.797L9.173,9.748C8.741,10.189 8.33,10.651 7.941,11.131L16.747,17.001H11.236L6.258,13.555C5.94,14.094 5.648,14.648 5.381,15.218L7.929,17.001H4.651C4.397,17.718 4.183,18.454 4.013,19.206H16.747V28.023H4.013C4.183,28.775 4.397,29.511 4.651,30.228H7.929L5.381,32.011C5.648,32.581 5.94,33.136 6.258,33.674L11.236,30.228H16.747L7.941,36.098C8.33,36.578 8.741,37.04 9.173,37.481L16.747,32.432V42.324C17.464,42.577 18.199,42.791 18.951,42.962C18.951,41.621 18.951,5.628 18.951,4.267C18.199,4.438 17.464,4.652 16.747,4.905V14.797Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.973,19.206H42.707C42.537,18.454 42.323,17.718 42.069,17.001H38.791L41.339,15.218C41.072,14.648 40.78,14.093 40.462,13.555L35.484,17.001H29.973L38.779,11.131C38.39,10.651 37.979,10.189 37.547,9.748L29.973,14.797V4.905C29.256,4.652 28.521,4.438 27.769,4.267V42.962C28.521,42.791 29.256,42.577 29.973,42.324V32.432L37.547,37.481C37.979,37.04 38.39,36.578 38.779,36.098L29.973,30.228H35.484L40.462,33.674C40.78,33.135 41.072,32.581 41.339,32.011L38.791,30.228H42.069C42.323,29.511 42.537,28.775 42.707,28.023H29.973V19.206Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.013,28.023H16.747V19.205H4.013C3.376,22.013 3.336,25.044 4.013,28.023Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M42.708,19.205H29.973V28.023H42.708C43.344,25.216 43.383,22.185 42.708,19.205Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M18.951,4.267V42.962C21.758,43.599 24.789,43.638 27.769,42.962C27.769,40.452 27.769,5.985 27.769,4.267C24.962,3.63 21.931,3.591 18.951,4.267Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M40.462,13.555C39.961,12.704 39.398,11.894 38.779,11.13L29.973,17.001H35.484L40.462,13.555Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M6.258,13.555L11.236,17.001H16.747L7.941,11.13C7.322,11.894 6.759,12.704 6.258,13.555Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M6.258,33.674C6.759,34.525 7.322,35.335 7.941,36.098L16.747,30.228H11.236L6.258,33.674Z"
      android:fillColor="#D80027"/>
  <path
      android:pathData="M29.973,30.228L38.779,36.098C39.398,35.335 39.961,34.525 40.462,33.674L35.484,30.228H29.973Z"
      android:fillColor="#D80027"/>
</vector>
